Tear down your CF and Concourse deployments

### What?
Do you have any idea **[how much all this costs](https://cloud.google.com/products/calculator)?!** Time to clean up after ourselves.

### How?
List BOSH deployments by running `bosh deployments`.
Run `bosh -d <DEPLOYMENT-NAME> delete-deployment` for each of them.
L: gcp

---

Destroy the BOSH director

### How?
Run `bbl destroy` to tear down your BOSH director. Bye, Felicia!
L: gcp

---

Destroy any leftovers

### What?
If you created any other GCP resources please tear those down as well.

### How?
If you deployed the environment via `bbl`:
- Run `bosh -d <DEPLOYMENT-NAME> delete-deployment` to delete all deployed VMs
- `bbl destroy` to delete the Director and any IaaS resources

If you deployed the environment via Ops Manager:
- Click Username dropdown in top-right > Settings > Advanced > Delete this Installation
- Use `terraform destroy` to destroy any IaaS resources

If you lost the BBL or Terraform state files, you can either:
- Delete the resources manually via the GCP UI
- Use the [leftovers](https://github.com/genevieve/leftovers) CLI to delete IaaS resources which match a given tag

L: gcp
