[RELEASE] Concourse
L: needs attention
---
Create a shared Github repo for your new CI
### What?
![The elegance of Git](http://imgs.xkcd.com/comics/git.png)

### How?
1. Whichever pair gets to this step first, create a Github repo
1. Post the link in the Slack channel
1. Clone it locally
1. Checkout a branch
1. Merge to master often
1. Deal with the confusion that ensues while completing the following stories

### Expected Result
You have a (soon to be full of merge conflicts) initialized git repository on your workstation.

### Resources
[https://try.github.io](https://try.github.io/levels/1/challenges/1)
L: concourse, git, multiple-pairs
---
Create your Concourse cloud-config file
### What?

To deploy Concourse you're going to take advantage of a BOSH feature we didn't use last time around: the **[cloud config](http://bosh.io/docs/cloud-config.html)**. A cloud-config is a YAML file that defines IaaS-specific configuration used by the BOSH Director and all of its deployments. It allows us to separate IaaS specific configuration into its own file and keep deployment manifests IaaS agnostic (this wasn't always the case, btw).

### How?
You're going to need to define ...

* **AZs Block:** Specifies the AZs available to deployments. At least one should be specified.

* **Networks Block:** Each sub-block listed in the Networks block specifies a network configuration that jobs can reference. There are three different network types: manual, dynamic, and vip. At least one should be specified.

* **VM Types Block:** Specifies the VM types available to deployments. At least one should be specified.

* **Disk Types Block:** Specifies the disk types available to deployments. At least one should be specified.

* **Compilation Block:** Properties of compilation VMs.

Desafortunadamente, there are examples for pretty much every IAAS _except_ GCP in the [bosh.io documentation](http://bosh.io/docs/cloud-config.html), so I'd suggest you use the cloud-config from one of your teams' IRL GCP deployments as a reference (see how I'm tricking you into reading your team's code?). Or [this one](https://github.com/cloudfoundry-incubator/bosh-google-cpi-release/blob/master/docs/concourse/cloud-config.yml), take your pick.

After you create the `cloud-config.yml` file, don't forget to `bosh update cloud-config some-cloud-config-path.yml`

### Expected Result
When you run `bosh cloud-config` it should return the yaml you just prepared.

### Resources
[What's a cloud config?](http://bosh.io/docs/cloud-config.html)

### Relevant Repos and Teams
**Concourse:** [concourse/concourse](https://github.com/concourse/concourse)
L: concourse
---
Deploy Concourse to BOSH
### What?
Okay, the training wheels are coming **off**. This Concourse deployment is gonna be just you + the same docs anyone else uses ("whhaaaaaat?" "I know, they grow up so fast!"). But first, a little preamble:

Concourse is a Pivotal-sponsored, pipeline-based continuous integration (CI) system. The "pipelines" are a collection of [three core concepts (jobs, tasks, and resources)](http://concourse.ci/concepts.html) that you'll learn more about in upcoming stories. While CI may call to mind test automation, Pivotal teams use it for so much more than that. Take a stroll around the office and checkout the jobs up on the CI screens to get a general idea of how broadly we use it to automate all that is automate-able.

### How?
You already have a BOSH Director, a cloud-config, and at least one stemcell, so all that's left is to prepare your deployment manifest. Follow these **[instructions](http://concourse.ci/clusters-with-bosh.html#deploying-concourse)** to set up and BOSH deploy it.

**NOTE:** if this ends up being frustrating in a "please, please don't make me do another minute" kind of way, no sweat. Don't waste time on a story you're not getting anything out of, just _Choose Your Own Adventure_ your way out of it by **[spinning up a local VM with Vagrant](http://concourse.ci/vagrant.html)**. Either way, same result -->

### Expected Result
![Lonely Concourse, no pipelines](http://danoncoding.com/assets/images/concourse-simple-redux/no-pipelines.png)

### Resources
[Terraform + Google Cloud Platform docs](https://www.terraform.io/docs/providers/google/index.html)

[Concourse Architecture Overview](https://concourse.ci/architecture.html)
[All About Concourse for Continuous Integration (video)](https://blog.pivotal.io/pivotal-perspectives/features/all-about-concourse-for-continuous-integration)
[BOSH 2.0: The Evolution - YouTube (video)](https://www.youtube.com/watch?v=Q5uvoL1OqSw)

### Relevant Repos and Teams
**Concourse:** [concourse/concourse](https://github.com/concourse/concourse)
L: concourse
---
Create a pipeline with a single job
### What?
Every great Concourse behemoth of the 21st century started in the same place as yours is about to: with an empty `pipeline.yml`. You can kick it off with as little as a single, manually-triggered job.

### How?
1. Set up a `jobs:` section
1. Define a job with a name and a [plan](http://concourse.ci/build-plans.html)
1. Give the job a task that you define in the pipeline itself (this is good to know how to do to test new configurations quickly).
1. "fly" your pipeline using the `fly` cli

### Expected Result
A job that always goes green. How idyllic.

### Resources
[Configuring a Job](http://concourse.ci/configuring-jobs.html)
[Build Plans](http://concourse.ci/build-plans.html)
[Pipeline Mechanics](http://concourse.ci/pipeline-mechanics.html)
L: concourse
---
Add git resource to pipeline
### What?
A  [resource](http://concourse.ci/concepts.html#resources) is any entity that can be checked for new versions, pulled down at a specific version, and/or pushed up to idempotently create new versions. A few of the usual suspects are [listed here](http://concourse.ci/resource-types.html). They include a number of ideas that you're used to thinking of in terms of versioning (`git resource`, `git-release resource`, `tracker resource`, etc.), but also a few that you might not be, like `time`.

The [`git resource`](https://github.com/concourse/git-resource) tracks the commits in a git repository and, though I have no numbers on this, I expect it's the most commonly used Concourse resource. And you can have one of your very own!

### How?
Set up a `git resource` that fetches the repo you created to house your Concourse code. It will be useful to have access to this once we add tasks and a Dockerfile that you'll want to reference in your pipeline. Move your inline task to a yaml file and either a Bash or Ruby script in that repo.

### Expected Result
A one job, one resource pipeline that is always green.

### Resources
[Pipeline Mechanics](http://concourse.ci/pipeline-mechanics.html)
[Common Concourse "resources"](http://concourse.ci/concepts.html#resources)
L: concourse
---
Add docker-image resource to pipeline
### What?
Another popular Concourse resource is [`docker-image`](https://github.com/concourse/docker-image-resource). It's very useful for creating a reproducible environment for your tests and builds with all of the dependencies a growing pipeline needs to succeed.

### How?
1. Create a simple Dockerfile
1. Upload it to the DockerHub registry (if you do not have an account, create one at this point)
1. Set up the `docker-image` resource to fetch it
1. Build the image and use it to do something cool

### Resources
[Docker-image resource repo](https://github.com/concourse/docker-image-resource)
[Docker Tutorial Series: writing a DockerFile](https://rominirani.com/docker-tutorial-series-writing-a-dockerfile-ce5746617cd)
- [ ] Create DockerFile
L: concourse
