Install the Bosh v2 CLI

### What?
In this next section you are going to deploy Concourse locally in a single VM using `bosh create-env`, for which you'll need to install the Bosh v2 CLI.

### How?
Install the [Bosh v2 CLI](https://bosh.io/docs/cli-v2.html#install) with brew by running `brew install bosh-cli`. If you find yourself having trouble with the brew package manager, [these are the instructions to install manually](https://bosh.io/docs/cli-v2.html#install).

### Expected Result
Running `bosh -v` should print "version 2.0.33-...." or above.
L: concourse

---

Stand up Concourse locally

### What?
Concourse is a Pivotal-sponsored, pipeline-based, continuous integration and deployment (CI/CD) system.

The "pipelines" are a collection of [three core concepts (jobs, tasks, and resources)](http://concourse.ci/concepts.html) that you'll learn more about in upcoming stories. While CI may call to mind test automation, Pivotal teams use it for so much more than that. Take a stroll around the office and check out the jobs up on the CI screens to get a general idea of how broadly we use it to automate all that is automate-able.

### How?
**[Follow these instructions](http://concourse.ci/concourse-lite.html)** to spin up a local Concourse VM with VirtualBox.

### Expected Result
![Lonely Concourse, no pipelines](http://engineering.pivotal.io/images/concourse-000/no_pipelines.png)

### Resources
[Docs: Concourse Architecture Overview](https://concourse.ci/architecture.html)
[Video: All About Concourse for Continuous Integration (video)](https://blog.pivotal.io/pivotal-perspectives/features/all-about-concourse-for-continuous-integration)

### Relevant Repos and Teams
**Concourse:** [concourse/concourse](https://github.com/concourse/concourse)
L: concourse

---

Download and configure the Concourse CLI

### What?
Now that you have Concourse deployed, the first thing you'll want to do is download the `fly` CLI and authenticate with your target. This is done with the `fly login` command. The login command serves double duty: it authenticates with a given endpoint  and saves it under a more convenient name. The name and token are stored in ~/.flyrc (though you shouldn't really edit the file manually).

### How?
1. Download the `fly` CLI from the "no pipelines configured" page.
1. Make the program executable by running `chmod +x fly` on the file.
1. Move the executable to your computer's $PATH.

> The `$PATH` environment variable sets a selection of directories from which executable files can be run directly without requiring a full path (e.g. running `fly`, not `~/Downloads/fly`). If you `echo $PATH` you can see that variable. In all likelihood one of the directories is `/usr/local/bin/`. Unless you have another preference, move the `fly` executable to that directory.

To login to Concourse, run `fly -t lite login -c http://192.168.100.4:8080`

### Expected Result
You've successfully entered your credentials and the CLI prints "target saved."

Run `fly login --help` to learn about other commands.

### Resources
[Fly login documentation](https://concourse.ci/fly-login.html)
[Cheatsheet: how Unix file permissions work](https://danflood.com/tech-stuff/chmod-cheat-sheet/)

### Relevant Repos and Teams
[concourse/fly](https://github.com/concourse/fly)
L: concourse

---

Follow the Concourse "Hello, world!" tutorial

### What?
To get started with Concourse, you'll use [their official "Hello, world!" tutorial](http://concourse.ci/hello-world.html) to set up two very simple pipelines.

The first has a single [job](http://concourse.ci/concepts.html#jobs) that runs a single [task](http://concourse.ci/concepts.html#tasks) and can only be kicked off manually (i.e. via the CLI or the GUI).

The second also has a single job, but it is [triggered](http://concourse.ci/get-step.html#trigger) by a `time` [resource](http://concourse.ci/concepts.html#resources) that will cause the job to run every minute.

### How?
Just follow along with [the tutorial](http://concourse.ci/hello-world.html)! As you go, take the time to learn about:
1. [Configuring Jobs](http://concourse.ci/configuring-jobs.html)
1. [Configuring Resources](http://concourse.ci/configuring-resources.html)

### Expected Result
A pipeline with a job that runs every minute, plus a basic understanding of these [core Concourse concepts](http://concourse.ci/concepts.html). You'll be setting up your own soon!

### Troubleshooting
Have you clicked "Login"? You won't see your pipeline or jobs in your browser until you do so.

### Resources
[Docs: Pipeline Mechanics](http://concourse.ci/pipeline-mechanics.html)
L: concourse

---

[RELEASE] Spin up and configure Concourse-in-a-box ⇧


