Deploy Concourse with BOSH

### What?
[Concourse](http://concourse.ci/) is a Pivotal-sponsored, pipeline-based, continuous integration and deployment (CI/CD) system. The "pipelines" are a collection of three core concepts: [jobs](https://concourse-ci.org/jobs.html), [tasks](https://concourse-ci.org/tasks.html), and [resources](https://concourse-ci.org/resources.html). You'll learn more about these in upcoming stories. While CI may call to mind test automation, Pivotal teams use it for so much more than that. Take a stroll around the office and check out the jobs up on the CI screens to get a general idea of how broadly we use it to automate all that is automate-able.

### How?
Even though you already have your IaaS and BOSH Director set up, we're going to have  a hard time re-using them for your Concourse deployment. The primary impediment is that `bbl` only supports one set of load balancers (either CF or Concourse) at a time. We _could_ try to finagle our Concourse deployment into our existing BOSH setup, but to keep things simple, we're just going to create a second VPC, BOSH Director, and load balancer for our Concourse deployment.

**Set up your second BOSH Director**
1. Set up a new bbl-state directory. If you're already the `bbl-state` directory that you made for deploying CF:
  ```
  cd ..
  mkdir bbl-state-concourse
  cd bbl-state-concourse
  ```
1. Run the following command to create your "bbl plan":
  ```
  bbl plan \
    --iaas gcp \
    --gcp-service-account /path/to/service_account_key.json \
    --gcp-region us-central1 \
    --lb-type concourse
  ```
1. Put your plan into effect:
  ```
  bbl up \
    --iaas gcp \
    --gcp-service-account /path/to/service_account_key.json
  ```

**BOSH deploy Concourse**
1. Clone `concourse-bosh-deployment`:
  ```
  git clone git@github.com:concourse/concourse-bosh-deployment
  ```
1. Jump into the `cluster/` directory. There are a few different ways to deploy Concourse with BOSH; we want to use the full cluster (as opposed to bosh-lite):
  ```
  cd concourse-bosh-deployment/cluster
  ```
1. Fetch the URL for your Concourse. All external traffic to Concourse goes through the load balancer you just created with `bbl`. Therefore, when you try to access Concourse in your browser, you'll need to access it using your load balancer IP. Query `bbl` for that address:
  ```
  bbl lbs
  ```
1. Run the following command to deploy Concourse (this command was largely cribbed from [this doc in the `bbl` repo](https://github.com/cloudfoundry/bosh-bootloader/blob/master/docs/concourse.md#steps)):
  ```
  bosh deploy -d concourse concourse.yml \
    -l ../versions.yml \
    --vars-store cluster-creds.yml \
    -o operations/no-auth.yml \
    -o operations/privileged-http.yml \
    -o operations/privileged-https.yml \
    -o operations/tls.yml \
    -o operations/tls-vars.yml \
    -o operations/web-network-extension.yml \
    --var network_name=default \
    --var external_url="https://$LOAD_BALANCER_IP" \
    --var web_vm_type=default \
    --var db_vm_type=default \
    --var db_persistent_disk_type=10GB \
    --var worker_vm_type=default \
    --var deployment_name=concourse \
    --var web_network_name=private \
    --var web_network_vm_extension=lb
  ```

### Troubleshooting
1. Did you remember to set the `external_url` paramter to your load balancer IP?
1. Did you remember to add the `https://` scheme to your external url?
1. Double-check that you're visiting the `https://` address in your browser.
1. Try `bosh ssh`ing into your web VM and curling localhost. It should return the html for your pipeline-less Concourse webpage. If it does, then your problem is with routing/DNS, not with Concourse itself.
1. If you hit an IP quota, go to Home > IAM & Admin > Quotas in your GCP dashboard and click the ✏  button. This will take you to a form where you can request an increased quota.
1. If this ends up being frustrating in a "please, please don't make me do another minute" kind of way, no sweat. Don't waste time on a story you're not getting anything out of, just _Choose Your Own Adventure_ your way out of it by **[spinning up a local VM with `bosh create-env` and VirtualBox](https://github.com/concourse/concourse-bosh-deployment/blob/master/lite/README.md)**. Either way, same result →

### Expected Result
![Lonely Concourse, no pipelines](http://engineering.pivotal.io/images/concourse-000/no_pipelines.png)

### Resources
[How to setup A, MX, CNAME or other records for a domain name on Freenom](https://my.freenom.com/knowledgebase.php?action=displayarticle&id=4)
[Terraform + Google Cloud Platform docs](https://www.terraform.io/docs/providers/google/index.html)
[Concourse Architecture Overview](https://concourse.ci/architecture.html)
[All About Concourse for Continuous Integration (video)](https://blog.pivotal.io/pivotal-perspectives/features/all-about-concourse-for-continuous-integration)
[BOSH 2.0: The Evolution - YouTube (video)](https://www.youtube.com/watch?v=Q5uvoL1OqSw)
[YAML Validator](http://codebeautify.org/yaml-validator)

### Relevant Repos and Teams
**Concourse:** [concourse/concourse](https://github.com/concourse/concourse)
L: concourse

---

Download and hook up your Concourse CLI

### What?
Now that you have Concourse deployed, the first thing you'll want to do is download the `fly` CLI and authenticate with your target. This is done with the `fly login` command. The login command serves double duty: it authenticates with a given endpoint  and saves it under a more convenient name. The name and token are stored in ~/.flyrc (though you shouldn't really edit the file manually).

### How?
1. Download the `fly` CLI from the "no pipelines configured" page.
1. Move it to your computer's $PATH and make it executable.
1. Run `fly login --help` for instructions to login to Concourse.

### Expected Result
You successfully enter your credentials and the CLI prints "target saved."

### Resources
[Fly login documentation](https://concourse.ci/fly-login.html)

### Relevant Repos and Teams
[concourse/fly](https://github.com/concourse/fly)
L: concourse

---

Create a pipeline with a single job

### What?
Every great Concourse behemoth of the 21st century started in the same place as yours is about to: with an empty `pipeline.yml`. You can kick it off with as little as a single, manually-triggered job.

### How?
1. Set up a `jobs:` section.
1. Define a **[job](https://concourse.ci/concepts.html#jobs)** with a name and a [plan](http://concourse.ci/build-plans.html).
1. Give the job a task that you define inline, in the pipeline itself (this is good to know how to do to test new configurations quickly).
1. "fly" your pipeline using the `fly` CLI.

### Expected Result
A job that always goes green. How idyllic.

### Resources
[Configuring a Job](http://concourse.ci/configuring-jobs.html)
[Build Plans](http://concourse.ci/build-plans.html)
[Pipeline Mechanics](http://concourse.ci/pipeline-mechanics.html)
L: concourse

---

Add a Git resource to the pipeline

### What?
A  **[resource](http://concourse.ci/concepts.html#resources)** is any entity that can be checked for new versions, pulled down at a specific version, and/or pushed up to idempotently create new versions. A few of the usual suspects are [listed here](http://concourse.ci/resource-types.html). They include a number of ideas that you're used to thinking of in terms of versioning (`git resource`, `git-release resource`, `tracker resource`, etc.), but also a few that you might not be, like `time`.

The [`git resource`](https://github.com/concourse/git-resource) tracks the commits in a git repository and, though I have no numbers on this, I expect it's the most commonly used Concourse resource. And you can have one of your very own!

### How?
Create a repo to house your Concourse code (`pipeline.yml` etc.) and set up a [git resource](https://github.com/concourse/git-resource) that fetches it. It will be useful to have access to this once we add tasks and a Dockerfile that you'll want to reference in your pipeline. Move your inline task to a yaml file and either a Bash or Ruby script in that repo.

### Expected Result
A one job, one resource pipeline that is always green.

### Resources
[Pipeline Mechanics](http://concourse.ci/pipeline-mechanics.html)
[Common Concourse "resources"](http://concourse.ci/concepts.html#resources)
L: concourse

---

Add a docker-image resource to the pipeline

### What?
Another popular Concourse resource is the **[`docker-image` resource](https://github.com/concourse/docker-image-resource)**. It's useful for providing a reproducible environment for your tests and builds with all of the dependencies a growing pipeline needs to succeed.

### How?
1. Write a simple Dockerfile.
1. Upload it to the DockerHub registry (if you do not have an account, create one at this point).
1. Set up the `docker-image` resource to fetch it.
1. Use it as the [image resource](http://concourse.ci/single-page.html#image_resource) in your task.

### Resources
[Docker-image resource repo](https://github.com/concourse/docker-image-resource)
[Get Started with Docker](https://docs.docker.com/get-started/)
- [ ] Create DockerFile
L: concourse

---

[RELEASE] Concourse ⇧


