Download PCF Dev from Pivotal Network

### What?
[PCF Dev](https://pivotal.io/pcf-dev) is a lightweight [Cloud Foundry](https://docs.cloudfoundry.org/concepts/overview.html) installation that runs on a single virtual machine on your workstation.

With PCF Dev, you can get the Cloud Foundry developer experience (pushing, scaling, binding, makes it harder, better, faster, stronger) without going through the operator experience... which is admittedly an acquired taste.

It's open source, but from [Pivotal Cloud Foundry (PCF)](https://pivotal.io/platform) not the [Cloud Foundry Foundation (CFF)](https://www.cloudfoundry.org/foundation/), and the cf CLI plugin that makes it any fun to use is only available through [Pivotal Network](https://network.pivotal.io/).

### How?
**[Download PCF Dev from Pivotal Network](https://network.pivotal.io/products/pcfdev)** (you'll need a [Pivotal Network Account](https://network.pivotal.io/registrations/new) if you don't have one already). 

The content of this zip file is not PCF Dev itself, but a script that installs the PCF Dev plugin for the cf CLI. It will only download the PCF Dev image from [S3](https://aws.amazon.com/s3/) when you run `cf dev start` in a later story.

**Note:** Later instructions are written for Linux,
but you should choose the files specific to your operating system
(hint: Darwin means Mac).
Also, make sure to follow the **Usage Instructions** carefully
(you should end up with one file, not two).

### Expected Result
You have a zip file and a new found sense of accomplishment.

### Resources
[Pivotal.io: What is PCF Dev?](https://pivotal.io/pcf-dev)
[Doc: What is a virtual machine?](https://azure.microsoft.com/en-us/overview/what-is-a-virtual-machine/) (only incidentally by Microsoft Azure, make nothing of it)

### Relevant Repos and Teams
**PCF Dev:** [pivotal-cf/pcfdev](https://github.com/pivotal-cf/pcfdev)
**PCF Dev CLI plugin:** [pivotal-cf/pcfdev-cli](https://github.com/pivotal-cf/pcfdev-cli)
L: core tools

---

Install the Cloud Foundry CLI

### What?

The [Cloud Foundry Command Line Interface (cf CLI)](https://docs.cloudfoundry.org/cf-cli/) is a tool you use to deploy and manage your applications, users, and services in a CF environment.

### How?
**[Download and run the latest CLI release installer from GitHub](https://github.com/cloudfoundry/cli/releases)**

### Expected Result
[Open the command line](https://www.davidbaumgold.com/tutorials/command-line/) and run `cf version`. The output should look like...
```
$ cf version
cf version x.xx.x-xxxxxxx
```

Next run `cf help -a` to see all the new commands at your disposal.

### Resources
Aside from the [Official Cloud Foundry CLI Docs](http://docs.cloudfoundry.org/cf-cli/), the output from `cf help -a` is probably your most useful resource. It is, however, a little long. Use [Linux's grep command to find what you're looking for](http://www.thegeekstuff.com/2009/03/15-practical-unix-grep-command-examples) (tip number 6 in that link is especially useful).

And for those uninitiated in the dark darks of the command line, check out [this quick and dirty overview of the command line and how to use it](https://www.davidbaumgold.com/tutorials/command-line/).

### Relevant Repos and Teams
**CLI:** [cloudfoundry/cli](https://github.com/cloudfoundry/cli)
L: core tools

---

Install VirtualBox

### What?
[VirtualBox](https://www.virtualbox.org/manual/ch01.html) is a tool that creates and manages virtual machines (VMs) on your development environment. [PCF Dev](https://pivotal.io/pcf-dev) uses VirtualBox as its virtualizer, so you'll need to install VirtualBox in order to run PCF Dev.

### How?
**[Download the latest VirtualBox installer from virtualbox.org](https://www.virtualbox.org/wiki/Downloads)**

### Expected Result
When you run `VBoxManage --version`, your output looks something like `5.1.18r114002`

### Resources
[Blog post: containers vs. virtual machines, what’s the difference?](https://www.solidfire.com/blog/containers-vs-vms/)
[Internal Google Doc: PCF Linux Containers Overview](https://docs.google.com/a/pivotal.io/document/d/1QNcmQCrHZNAr17ULoYis_sDPNV0X4IUO1grFDBlQdO8/edit?usp=sharing)—by CF's Senior VP of Engineering Onsi Fakhouri. I really recommend this one, even if you don't get to it now.
L: core tools

---

Start PCF Dev and login

### What?
You've already downloaded PCF Dev from Pivotal Network. Now you're going to run it!

### How?
Unzip the file you downloaded in the first story (e.g. `unzip pcfdev-VERSION-linux.zip`)

Run the executable binary file inside (e.g. `./pcfdev-VERSION-linux`)

From the command line, run `cf dev start`.
Because you are running it for the first time
it will download the image and import it to VirtualBox before starting the VM.
In the future, the same command will start PCF Dev without downloading or importing it again.

**Note:** You may need to run `cf install-plugin cfdev` to ensure that you have the `cf dev` command.

FYI ...this process takes awhile. How long of a while will be influenced by your internet connectivity and bandwidth. Go get a snack or read some of the links.

When it wraps up, PCF Dev will have printed the command that you should use to login, followed by credentials for two users, `user` and `admin`.
Run the login command, choose the `admin` user, then select the `cfdev-org` org.
(The users have different permissions. We will need the `admin` permissions.)

### Expected Result
Run `cf target`. You'll see a line that says `API endpoint:   https://api.v3.pcfdev.io`, followed by your user, org, and space info.

### Troubleshooting

If there appears to be no progress for 20-30 minutes, double-check if your system has any disk space left. PCF Dev apparently does not handle this case well.

### Resources
[Tutorial: Getting Started with PCF Dev](https://pivotal.io/platform/pcf-tutorials/getting-started-with-pivotal-cloud-foundry-dev/introduction)
[Blog post: Meet Pivotal Cloud Foundry Dev, your Ticket To Running Cloud Foundry Locally](https://content.pivotal.io/blog/meet-pcf-dev-your-ticket-to-running-cloud-foundry-locally)
[Blog post: A little diddy about binary file formats](https://betterexplained.com/articles/a-little-diddy-about-binary-file-formats/)

### Relevant Repos and Teams
**PCF Dev:** [pivotal-cf/pcfdev](https://github.com/pivotal-cf/pcfdev),
**Also PCF Dev:** [pivotal-cf/pcfdev-cli](https://github.com/pivotal-cf/pcfdev-cli)

L: core tools

---

[RELEASE] Set up local development environment with PCF Dev ⇧


