[CHORE] Facilitating an Onboarding Week [a note for managers]
Hi there, facilitators!

This is a reminder to read the **[facilitation documentation](https://github.com/pivotal-cf/onboarding-week/blob/master/FACILITATING.md)** on GitHub.

It's also a short task list of things you might want to do before Onboarding Week starts. After you've completed the tasks you need to, remove this chore from the backlog. (I cannot make it self-destruct. Sad!)
- [ ] Allocate participants for the week.
- [ ] Designate workstation(s).
- [ ] Get one "floater" laptop per pair to facilitate independent docs reading.
- [ ] Create and populate private Tracker Project(s). Invite participants.
- [ ] For GCP track **only**: Create IAAS account(s). Add participants as Owners.
- [ ] Add morning standup to participant calendars so they know where to be Monday morning.
---
[CHORE] Kicking Off Onboarding Week!
### Welcome to Onboarding Week

### What?
Onboarding Week is intended to be a guided exploration of the Cloud Foundry product, embarked upon with another Cloud Foundry newbie. What we hope you get out of it:
1. A coherent, if cursory, overview of a complicated product.
1. Empathy for the customer who uses that product.
1. A little knowledge of the breadth of work 70+ teams are doing around the world.
1. Experience teaching. Unless you joined Pivotal at the same time as your pair and have been arm-in-arm ever since, you have different backgrounds. Moreover, you each have something valuable to offer to the other. Make sure you share it.

### How?
1. Take your time.
1. Be conscious of your pair's progress. Check in frequently to make sure you're both getting the most out of the material.
1. If something in a story is missing / is wrong / could be improved, write a comment on it to let us know.
1. Seriously, take your time.
- [ ] Get settled at your workstations (log in to Google Chrome accounts, set up shortcuts you like, etc.)
