Lab: Log Store is unavailable, logs will not display

### Bug description

App Metrics UI display's in "Error: Log Store is unavailable, logs will not display"

### Slack thread

This issue seems to have originated as a JIRA ticket, not a Slack thread, but there was this follow-up thread on November 11th:

https://vmware.slack.com/archives/CH1RH9KH7/p1605103633211500

### JIRA ticket

https://pivotal-io.atlassian.net/browse/APPMETRICS-67

### Link to branch with code at time of bug

https://github.com/pivotal/log-store-release/tree/lts-lab/APPMETRICS-67-logs-will-not-display

### Acceptance criteria / desired outcome

Logs display in App Metrics as a result of fixing Log Store within it

### Can I push changes somewhere safe to see the fix without pushing to prod?

Create a Toolsmiths environment or ask your facilitator to create one for you!

L: onboarding-lite, log-store-lab

---

Lab: AppMetric 2.0.5 Missing Logs

### Bug description

Customer does not see any logs older than 1 day

### JIRA ticket

https://pivotal-io.atlassian.net/browse/APPMETRICS-73

### Acceptance criteria / desired outcome

Simply think about and answer the following questions. Be ready for a conversation with your facilitator.

How would you respond to this ticket, without looking at the answers already there? Would you attempt to fix this? Is there a problem here to fix?

### Hint

Try to answer the question on your own, and once you do you may want to visit this previous Slack conversation:

https://vmware.slack.com/archives/CH1RH9KH7/p1605042790205700

This thread isn't the thread that corresponds directly to the issue, but the explanation should support the answer you just came up with.

L: onboarding-lite, log-store-lab

---

Lab: Log Store unavailable for some apps

### Bug description

Log Store unavailable for some apps

### JIRA ticket

https://pivotal-io.atlassian.net/browse/APPMETRICS-70

### Acceptance criteria / desired outcome

Simply think about and answer the following questions. Be ready for a conversation with your facilitator.

How would you respond to this ticket, without looking at the answers already there? Is the data corrupted? How can you tell? What should they do?

L: onboarding-lite, log-store-lab

---

[RELEASE] Log Store Labs ⇧

L: onboarding-lite, log-store-lab
