Create a Redis BOSH Release

### What?
Okay, the training wheels are coming **off**. This BOSH Release is gonna be you + the same docs anyone else uses ("whhaaaaaat?" "I know, they grow up so fast!"). But first, a little preamble:

A BOSH release is a versioned collection of configuration properties, configuration templates, start up scripts, source code, binary artifacts, and anything else required to *build and deploy software in a reproducible way*. Each BOSH VM starts with a [stemcell](http://bosh.io/docs/stemcell.html), and then has utility added to it in the form of releases. Your Redis release might include start-up and shutdown scripts for the redis-server, a tarball with Redis source code obtained from the Redis official website, and configuration properties allowing cluster operators to alter that Redis configuration.

### How?
Follow [these instructions](http://bosh.io/docs/create-release.html) and refer to [this MySQL release](https://github.com/cloudfoundry/cf-mysql-release) as an example. If you get totally stuck, refer to this [community-created Redis release](https://github.com/cloudfoundry-community/redis-boshrelease).

### Expected Result
A BOSH release that facilitates the use of Redis by a CF deployed app.

### Resources
[http://bosh.io/docs/create-release.html](http://bosh.io/docs/create-release.html)
L: bosh

---

Create a Concourse resource

### What?
As we've seen, a [Concourse resource](http://concourse.ci/concepts.html#resources) can be checked for new versions, used as a trigger when new versions are found, pulled down at a specific version, and pushed up idempotently to create new versions.

There's a whole host of [system resource types](https://concourse.ci/resource-types.html) available, but they don't cover every potential use case. It won't be too long till you'll need to create one of your very own.

### How?
Use the **[Concourse documentation](https://concourse.ci/implementing-resources.html)** to create your own resource. Make liberal use of resource repos on Github to guide you on your path. Your steps will broadly be:

1. Write check / in / out scripts that make sense for your resource.
1. Package in a Docker container and publish to the docker registry.
1. Configure your pipeline to include your new resource type, create an instance of that resource type, and consume that resource.
1. Lots of debugging, with poor feedback mechanisms.

**Debugging Note:** write errors to `stderr` because `stdout` must be only a JSON object.

### Expected Result
A resource that can be used as a trigger for a job in your pipeline. To date, my favorite combinations of resources/tasks have been:
* an XKCD notifier
* a bot that spammed a Slack channel with vocabulary from a Danish thesaurus

Let's get creative!

### Resources
[Docs / Github : List of resource types and links to their implementation](https://concourse.ci/resource-types.html)
L: bosh

---

Make a BOSH release

### What?
Create a BOSH release of an app (e.g.: a simple NginX app or of your choosing )

### Expected Result
Have a VM running your application code on it's own VM released and managed by BOSH, and be able to scale it by editing the YAML.

### Resources
https://bosh.io/docs/create-release.html
https://bosh.io/docs/packages.html
https://starkandwayne.com/blog/your-first-bosh-release/
https://content.pivotal.io/blog/how-to-create-a-bosh-release-of-a-dns-server

---

Make a BOSH Errand

### What?
Create a BOSH errand a task that can be triggered via bosh ( run specific set of tests )

### Expected Result
Be able to run `bosh -d <your cf> errands` and have your errand run.

### Resources
https://bosh.io/docs/errands.html

---

Create a tile to deploy with Ops Manager

### Resources
- https://docs.pivotal.io/tiledev/2-2/
- https://docs.pivotal.io/tiledev/2-2/tile-structure.html
- https://docs.pivotal.io/tiledev/2-2/tile-generator.html

---

Deploy Ops Manager

### What?
Ops Manager is a GUI application that streamlines deploying subsequent software to the cloud via BOSH.
- Ops Manager represents PCF products as tiles with multiple configuration panes that let you input or select configuration values needed for the product.
- Ops Manager generates BOSH manifests containing the user-supplied configuration values, and sends them to the Director.
- After you install Ops Manager and BOSH, you use Ops Manager to deploy almost all PCF products.

### Ops Manager Interface
[Understand how an Operator uses Ops Manager](https://docs.pivotal.io/pivotalcf/2-2/customizing/pcf-interface.html)

## Deploying on GCP
While we use BOSH to deploy a director and many of our services, Ops Manager is currently not deployed with BOSH.

Follow the steps listed [here](https://docs.pivotal.io/pivotalcf/2-2/customizing/gcp.html) to install PCF on GCP. You may choose to setup the GCP resources (NAT instances, routes, firewalls, etc) manually or via terraform.

Once you have Ops Manager running on GCP, you want to setup authentication, login into GUI, and configure the BOSH GCP tile using this [guide](https://docs.pivotal.io/pivotalcf/2-2/customizing/gcp-om-config.html).

## Deploy BOSH Director using Ops Manager
- After you've configured the BOSH Director tile (it should be green), you can visit the **Review Pending Changes** page and click **Apply Changes**. You'll see the same logs as if you used `bbl` or the `bosh` CLI.
- Once the deployment is done, you can visit `/change_log` to review the logs of past deployment.

### Ops Manager API
- You can visit `/docs` in your Ops Manager to see the API documentation. In order to make requests to the API, you must retrieve an authentication token. Follow the steps at `/docs#authentication` to install the uaac client.
- You can also use an internal tool called [om](https://github.com/pivotal-cf/om) to communicate with the Ops Manager API without knowing the exact endpoints. This tool is managed by the Release Engineering team.

### Expected Results
- Able to stand up Ops Manager VM
- Able to configure and deploy BOSH Director
- Able to use Ops Manager API

### Relevant Team
- #ops-manager Slack
- #pas-releng Slack

### Resources
- https://docs.pivotal.io/pivotalcf/2-2/customizing/ops-man.html
- https://docs.pivotal.io/pivotalcf/2-2/customizing/
- https://github.com/cloudfoundry/cf-uaac
- https://github.com/pivotal-cf/om

---

Container networking

### What?
Explore how and why of container to container networking.

### Resources
https://github.com/cloudfoundry/cf-networking-notes
https://github.com/cloudfoundry/cf-networking-release
https://docs.cloudfoundry.org/concepts/understand-cf-networking.html
https://docs.cloudfoundry.org/devguide/deploy-apps/cf-networking.html

---

Deploy, scale and tune an app on PWS

### What?

Get to kick the tires as a user of what PWS can offer. Deploy an app, scale it, benchmark it and view it's metrics by using all the tools that PWS puts at your disposal.

1. AppsManager
1. Metrics
1. AutoScaling
1. and more!

---

Deploy CFCR

### What?

Deploy CF flavored Kubernetes, with the aide of BOSH.

### Resources
https://www.cloudfoundry.org/container-runtime/
https://github.com/cloudfoundry/docs-cfcr
https://content.pivotal.io/slides/cloud-foundry-container-runtime-cfcr-production-kubernetes
http://engineering.pivotal.io/post/deploy-kubernetes-cfcr/

---

Deploy PKS

### What?

Deploy the Pivotal flavored Kubernetes with the aide of BOSH and Ops Manager

### Caveat
You will need to prepare Ops Manager on GCP differently than you prepare it for PAS.

### Visualizing the Architecture
![pks-architecture](https://docs.pivotal.io/runtimes/pks/1-1/images/pks-overview.png)

Summary of steps
1. Setup Ops Manager and deploy BOSH Director.
2. Partially setup PKS API Load Balancer.
3. Upload PKS tile, configure the tile, and deploy PKS Control Plane VM with some chosen API wildcard domain.
4. After PKS tile is deployed, update the PKS API load balancer with the IP address of the control plane VM that BOSH deployed on GCP.
5. Use `pks` CLI to deploy cluster
6. Use `kubectl` to deploy workload on cluster

You can find very detailed steps to setup everything on GCP [here](https://docs.pivotal.io/runtimes/pks/1-1/gcp.html).

### Expected Results
- Setup Ops Manager on GCP
- Configure and deploy PKS tile on Ops Manager
- Use `pks` CLI to create cluster
- Use `kubectl` CLI to deploy workload on cluster

### Resources
- https://pivotal.io/platform/pivotal-container-service
- PCF documentation on PKS: https://docs.pivotal.io/runtimes/pks/1-1/
- Installing pks CLI: https://docs.pivotal.io/runtimes/pks/1-1/installing-pks-cli.html
- Using pks CLI: https://docs.pivotal.io/runtimes/pks/1-1/configure-api.html
- Installing kubectl CLI: https://docs.pivotal.io/runtimes/pks/1-1/installing-kubectl-cli.html

---

Diego cell tunning

### What?
Did you know you could tune up or down Diego cells and affect placement and performance? The platform will allow you to do such things as:
1. overcommiting on memory resources
1. enable or disable end to end encryption between your app and the router (aka route integrity )
1. tune the amount of extra memory that is allocated to a user's container, to allow for such things as envoy and other sidecar processes
1. and more...

### Result
Explore the different knobs that are offered on the Diego BOSH release.

---

[RELEASE] End of week projects, minimal instruction ⇧
